# LifeCycleAleks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/directop/lifecyclealeks/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/directop/lifecyclealeks/: App.kt  AstoneClock.kt  ClockActivity.kt  ClockView.kt  CounterFragment.kt  CrashAnrTestActivity.kt  FragmentNavigationActivity.kt  HandleLevel1Activity.kt  HandlerExampleActivity.kt  HarryActivity.kt  Lesson1Activity.kt  Lesson1_3_Activity.kt  Lesson1underscore3Activity.kt  MainActivity.kt  MySerialization.kt  Person.kt  RxCreateExample.kt
app/src/main/java/com/vk/directop/lifecyclealeks/aston_lesson_6/: AstonL6Activity.kt  BaseL6ViewHolder.kt  FirstL6Fragment.kt  MyL6Adapter.kt  MyL6Listener.kt  SecondL6Fragment.kt
app/src/main/java/com/vk/directop/lifecyclealeks/fragments/: AboutFragment.kt  MenuFragment.kt  Options.kt  OptionsFragment.kt
app/src/main/java/com/vk/directop/lifecyclealeks/fragments/contract/: HasCustomAction.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/com/vk/directop/lifecyclealeks/handlers/: CrashAnrTestActivity.kt  HandleLevel1Activity.kt  HandleLevel2Activity.kt  HandlerExampleActivity.kt
app/src/main/java/com/vk/directop/lifecyclealeks/read_contacts/: ContactDTO.kt  ContactService.kt  ContactsAdapter.kt  ReadContactsActivity.kt
app/src/main/java/com/vk/directop/lifecyclealeks/recycler_andru/: FirstFragment.kt  MainRecyclerActivity.kt  SecondFragment.kt
app/src/main/java/com/vk/directop/lifecyclealeks/recycler_user/: Exceptions.kt  MainRecyclerUserActivity.kt  Navigator.kt  UserDetailFragment.kt  UserDetailsViewModel.kt  UserListViewModel.kt  UsersAdapter.kt  UsersListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/vk/directop/lifecyclealeks/rx_java_example/: DebounceExampleFragment.kt  RxJavaActivity.kt
app/src/main/java/com/vk/directop/lifecyclealeks/service/: MyService.kt
app/src/main/res/drawable/: office_shape.xml
app/src/main/res/drawable-v24/: button_drawable.xml
app/src/main/res/layout/: activity_aston_l6.xml  activity_clock.xml  activity_crash_anr_test.xml  activity_fragment_navigation.xml  activity_handle_level1.xml  activity_handle_level2.xml  activity_handler_example.xml  activity_harry.xml  activity_lesson1.xml  activity_lesson13.xml  activity_main.xml  activity_main_recycler.xml  activity_main_recycler_user.xml  activity_read_contacts.xml  activity_rx_java.xml  contact_item.xml  content_main_recycler.xml  debounce_fragment.xml  first_list_item.xml  fragment_about.xml  fragment_counter.xml  fragment_first_l6.xml  fragment_menu.xml  fragment_options.xml  fragment_second_l6.xml  fragment_user_detail.xml  fragment_users_list.xml  item_user.xml  recycler_item_les6.xml  second_list_item.xml  settings_item.xml  square_image.xml
app/src/main/res/layout-land/: activity_lesson1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  handler_strings.xml  square.xml  strings.xml  themes.xml
app/src/main/res/values-land/: square.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vk/directop/lifecyclealeks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
